# grails-melody-plugin

./: README.md  gradle.properties
app-integration-tests/: build.gradle  gradle.properties
app-integration-tests/grails-app/conf/: application.yml
app-integration-tests/src/integration-test/groovy/grails.melody.plugin/: GrailsTransactionSpec.groovy
plugin/: build.gradle
plugin/src/main/groovy/grails/melody/plugin/: GrailsMelodyPluginGrailsPlugin.groovy  MelodyConfig.groovy  MelodyInterceptorEnhancer.groovy
