projectVersion=2.0.0-SNAPSHOT

grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gormVersion=7.3.3

javaMelodyVersion=1.95.0
javaxServletApiVersion=4.0.1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
